[gd_scene load_steps=3 format=3 uid="uid://by4cey7jt54k6"]

[ext_resource type="Texture2D" uid="uid://mto0kquxlkos" path="res://assets/images/shot1.png" id="1_3csrx"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_fx47h"]

[node name="Bullet" type="Area2D" groups=["bullets"]]
script = ExtResource("1_fx47h")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_3csrx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = -1.5708
polygon = PackedVector2Array(-3, 0, 1, 0, 1, -1, 6, -1, 6, 0, 7, 0, 7, 1, 5, 1, 5, 2, 0, 2, 0, 1, -3, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
