[gd_scene load_steps=6 format=3 uid="uid://cdyoqe11modui"]

[ext_resource type="PackedScene" uid="uid://3r4h1apofjwb" path="res://scenes/spaceship.tscn" id="1_ayjky"]
[ext_resource type="PackedScene" uid="uid://dlb0yxsgh3qjf" path="res://scenes/border.tscn" id="2_sd8ln"]
[ext_resource type="Texture2D" uid="uid://cakci0osis8v7" path="res://scenes/space_background.jpeg" id="3_a8yq6"]
[ext_resource type="AudioStream" uid="uid://ccs04km68mpep" path="res://assets/sounds/soundtrack_1.mp3" id="5_dpye8"]
[ext_resource type="PackedScene" uid="uid://16agojx5ebbe" path="res://scenes/enemy_spawner.tscn" id="5_h8v7h"]

[node name="Game" type="Node2D"]

[node name="Spaceship" parent="." instance=ExtResource("1_ayjky")]
position = Vector2(572, 291)

[node name="GameBorders" type="Node2D" parent="."]

[node name="BorderUp" parent="GameBorders" instance=ExtResource("2_sd8ln")]
position = Vector2(575, 0)
rotation = -3.14159

[node name="BorderDown" parent="GameBorders" instance=ExtResource("2_sd8ln")]
position = Vector2(575, 650)

[node name="BorderLeft" parent="GameBorders" instance=ExtResource("2_sd8ln")]
position = Vector2(0, 325)
rotation = 1.5708

[node name="BorderRight" parent="GameBorders" instance=ExtResource("2_sd8ln")]
position = Vector2(1150, 325)
rotation = -1.5708

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = -1
texture = ExtResource("3_a8yq6")
texture_scale = Vector2(2, 2)
polygon = PackedVector2Array(0, 0, 1152, 0, 1152, 648, 0, 648)

[node name="EnemySpawner" parent="." instance=ExtResource("5_h8v7h")]

[node name="HUD" type="CanvasLayer" parent="."]
offset = Vector2(15, 15)
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 15, 15)

[node name="HeartsContainer" type="HBoxContainer" parent="HUD"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Soundtrack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_dpye8")
volume_db = -12.0
autoplay = true
parameters/looping = true
