[gd_scene load_steps=6 format=3 uid="uid://cqay4jfwvsv2w"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_3e2tv"]
[ext_resource type="PackedScene" uid="uid://cdyoqe11modui" path="res://scenes/game.tscn" id="1_r0dnm"]
[ext_resource type="Texture2D" uid="uid://0lj0gt25usqe" path="res://assets/images/logo.png" id="3_h61cr"]
[ext_resource type="AudioStream" uid="uid://ca0f5ckqvmg5" path="res://assets/sounds/soundtrack_2.mp3" id="3_yalxh"]
[ext_resource type="Texture2D" uid="uid://byq1batl67nik" path="res://assets/images/start_screen_background.png" id="4_i4x7k"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_3e2tv")

[node name="Game" parent="." instance=ExtResource("1_r0dnm")]
visible = false

[node name="Screens" type="CanvasLayer" parent="."]

[node name="StartScreen" type="Control" parent="Screens"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -327.5
offset_right = 575.0
offset_bottom = 327.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/StartScreen"]
process_mode = 3
layout_mode = 0
offset_left = 335.0
offset_top = 166.0
offset_right = 1359.0
offset_bottom = 708.0
scale = Vector2(0.5, 0.5)

[node name="Logo" type="TextureRect" parent="Screens/StartScreen/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_h61cr")

[node name="PlayButton" type="Button" parent="Screens/StartScreen/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="QuitButton" type="Button" parent="Screens/StartScreen/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="StartScreenSoundtrack" type="AudioStreamPlayer2D" parent="Screens/StartScreen"]
process_mode = 3
stream = ExtResource("3_yalxh")
volume_db = -12.0
autoplay = true
parameters/looping = true

[node name="Background" type="TextureRect" parent="Screens/StartScreen"]
z_index = -1
layout_mode = 0
offset_right = 1536.0
offset_bottom = 1024.0
mouse_filter = 2
texture = ExtResource("4_i4x7k")

[node name="GameOverScreen" type="Control" parent="Screens"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/GameOverScreen"]
process_mode = 3
layout_mode = 0
offset_left = 452.0
offset_top = 254.0
offset_right = 714.0
offset_bottom = 478.0

[node name="GameOverLabel" type="Label" parent="Screens/GameOverScreen/VBoxContainer"]
layout_mode = 2
text = "Game over!"

[node name="GoHomeButton" type="Button" parent="Screens/GameOverScreen/VBoxContainer"]
layout_mode = 2
text = "Go Home"

[node name="RetryButton" type="Button" parent="Screens/GameOverScreen/VBoxContainer"]
layout_mode = 2
text = "Retry"

[connection signal="pressed" from="Screens/StartScreen/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Screens/GameOverScreen/VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
