[gd_scene load_steps=55 format=3 uid="uid://b0y6h45x0rpf7"]

[ext_resource type="Script" path="res://scripts/sentinel.gd" id="1_8sark"]
[ext_resource type="Texture2D" uid="uid://blfa456gr8lu2" path="res://assets/images/enemies/sentinel.png" id="1_pyl48"]
[ext_resource type="Texture2D" uid="uid://cbrt21eayy05w" path="res://assets/images/explosion_frames/1_0.png" id="3_lws4d"]
[ext_resource type="Texture2D" uid="uid://cvpjq7hkwj3ug" path="res://assets/images/explosion_frames/1_1.png" id="4_hvwht"]
[ext_resource type="Texture2D" uid="uid://b4ev4bf7hwl6a" path="res://assets/images/explosion_frames/1_2.png" id="5_4c5an"]
[ext_resource type="Texture2D" uid="uid://bo1uadu3ouiib" path="res://assets/images/explosion_frames/1_3.png" id="6_u1o1f"]
[ext_resource type="Texture2D" uid="uid://blxe5kytt8stc" path="res://assets/images/explosion_frames/1_4.png" id="7_p4710"]
[ext_resource type="Texture2D" uid="uid://b81ltuasjt24x" path="res://assets/images/explosion_frames/1_5.png" id="8_gsgwp"]
[ext_resource type="Texture2D" uid="uid://b0fy48as7qdhx" path="res://assets/images/explosion_frames/1_6.png" id="9_bn61g"]
[ext_resource type="Texture2D" uid="uid://cqvk4mo4jlmuq" path="res://assets/images/explosion_frames/1_7.png" id="10_rtsnc"]
[ext_resource type="Texture2D" uid="uid://dry28jtycrk5i" path="res://assets/images/explosion_frames/1_8.png" id="11_0toid"]
[ext_resource type="Texture2D" uid="uid://jd046qkjesra" path="res://assets/images/explosion_frames/1_9.png" id="12_q4iek"]
[ext_resource type="Texture2D" uid="uid://cqarxku4lkrpf" path="res://assets/images/explosion_frames/1_10.png" id="13_m64jc"]
[ext_resource type="Texture2D" uid="uid://e2f7n0ssiw63" path="res://assets/images/explosion_frames/1_11.png" id="14_dx3xy"]
[ext_resource type="Texture2D" uid="uid://dp6isb8cg3n1" path="res://assets/images/explosion_frames/1_12.png" id="15_nlb0b"]
[ext_resource type="Texture2D" uid="uid://cxsbsat318bar" path="res://assets/images/explosion_frames/1_13.png" id="16_tmfbe"]
[ext_resource type="Texture2D" uid="uid://cm31gvifo7bd" path="res://assets/images/explosion_frames/1_14.png" id="17_w8tcg"]
[ext_resource type="Texture2D" uid="uid://dj5m4uhxcu46v" path="res://assets/images/explosion_frames/1_15.png" id="18_7er6i"]
[ext_resource type="Texture2D" uid="uid://cv6s1xxwohxcv" path="res://assets/images/explosion_frames/1_16.png" id="19_qfbnt"]
[ext_resource type="Texture2D" uid="uid://dm54avrjkrmia" path="res://assets/images/explosion_frames/1_17.png" id="20_u2vdo"]
[ext_resource type="Texture2D" uid="uid://c8hq02vim3h45" path="res://assets/images/explosion_frames/1_18.png" id="21_puaue"]
[ext_resource type="Texture2D" uid="uid://dbl0ca201u65r" path="res://assets/images/explosion_frames/1_19.png" id="22_ctmfp"]
[ext_resource type="Texture2D" uid="uid://cyo46gp1hwue7" path="res://assets/images/explosion_frames/1_20.png" id="23_hlsag"]
[ext_resource type="Texture2D" uid="uid://c2pwp5i3kwjty" path="res://assets/images/explosion_frames/1_21.png" id="24_savla"]
[ext_resource type="Texture2D" uid="uid://cfxcdoexhpy7u" path="res://assets/images/explosion_frames/1_22.png" id="25_kvg2y"]
[ext_resource type="Texture2D" uid="uid://uludg2n8yqfh" path="res://assets/images/explosion_frames/1_23.png" id="26_cp4jm"]
[ext_resource type="Texture2D" uid="uid://xgqbvken2m46" path="res://assets/images/explosion_frames/1_24.png" id="27_11e16"]
[ext_resource type="Texture2D" uid="uid://dpdlbj46s7lx6" path="res://assets/images/explosion_frames/1_25.png" id="28_fqjmp"]
[ext_resource type="Texture2D" uid="uid://xegv0wgw7vwn" path="res://assets/images/explosion_frames/1_26.png" id="29_ua1un"]
[ext_resource type="Texture2D" uid="uid://c1x63x4gcwm45" path="res://assets/images/explosion_frames/1_27.png" id="30_gnwp5"]
[ext_resource type="Texture2D" uid="uid://b7f04pby8qxml" path="res://assets/images/explosion_frames/1_28.png" id="31_i0lae"]
[ext_resource type="Texture2D" uid="uid://bpdrwxy4on144" path="res://assets/images/explosion_frames/1_29.png" id="32_6w1a7"]
[ext_resource type="Texture2D" uid="uid://c4o0gu167gxx2" path="res://assets/images/explosion_frames/1_30.png" id="33_ltu8u"]
[ext_resource type="Texture2D" uid="uid://d4mcwwqiv0skg" path="res://assets/images/explosion_frames/1_31.png" id="34_130p6"]
[ext_resource type="Texture2D" uid="uid://rw2x1tba67x3" path="res://assets/images/explosion_frames/1_32.png" id="35_i8q4x"]
[ext_resource type="Texture2D" uid="uid://b8yrj7etsn3tf" path="res://assets/images/explosion_frames/1_33.png" id="36_y3amj"]
[ext_resource type="Texture2D" uid="uid://b6ftbsugrlrnw" path="res://assets/images/explosion_frames/1_34.png" id="37_clv3j"]
[ext_resource type="Texture2D" uid="uid://dynnkcrkrkx7m" path="res://assets/images/explosion_frames/1_35.png" id="38_rtx7f"]
[ext_resource type="Texture2D" uid="uid://sg8fifj0sult" path="res://assets/images/explosion_frames/1_36.png" id="39_ek3w6"]
[ext_resource type="Texture2D" uid="uid://b0vp7o0xntswv" path="res://assets/images/explosion_frames/1_37.png" id="40_xbph7"]
[ext_resource type="Texture2D" uid="uid://ba4aj1v33i0jc" path="res://assets/images/explosion_frames/1_38.png" id="41_ugis2"]
[ext_resource type="Texture2D" uid="uid://b6fmtfcpfvoow" path="res://assets/images/explosion_frames/1_39.png" id="42_kfnbg"]
[ext_resource type="Texture2D" uid="uid://mne3wr2y4bm5" path="res://assets/images/explosion_frames/1_40.png" id="43_gstvj"]
[ext_resource type="Texture2D" uid="uid://cf8kh5wycxutg" path="res://assets/images/explosion_frames/1_41.png" id="44_7t0j7"]
[ext_resource type="Texture2D" uid="uid://dgtc82h25epr4" path="res://assets/images/explosion_frames/1_42.png" id="45_wmism"]
[ext_resource type="Texture2D" uid="uid://qbhrf6ui7yvd" path="res://assets/images/explosion_frames/1_43.png" id="46_msb3p"]
[ext_resource type="Texture2D" uid="uid://cpotrk61th6wa" path="res://assets/images/explosion_frames/1_44.png" id="47_wnj0j"]
[ext_resource type="Texture2D" uid="uid://dt1kboiubuo3t" path="res://assets/images/explosion_frames/1_45.png" id="48_xr3tv"]
[ext_resource type="Texture2D" uid="uid://cji8lg5odtl75" path="res://assets/images/explosion_frames/1_46.png" id="49_lp3fn"]
[ext_resource type="Texture2D" uid="uid://mbq3nxcgx76y" path="res://assets/images/explosion_frames/1_47.png" id="50_b3cmr"]
[ext_resource type="Texture2D" uid="uid://cnigmpj7ck4bd" path="res://assets/images/explosion_frames/1_48.png" id="51_7oa72"]
[ext_resource type="Texture2D" uid="uid://bqnoyqkvk014s" path="res://assets/images/explosion_frames/1_49.png" id="52_ajxb1"]
[ext_resource type="AudioStream" uid="uid://b3wod0ty5b2h8" path="res://assets/sounds/boom_1.mp3" id="53_phn2r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a5enx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lws4d")
}, {
"duration": 1.0,
"texture": ExtResource("4_hvwht")
}, {
"duration": 1.0,
"texture": ExtResource("5_4c5an")
}, {
"duration": 1.0,
"texture": ExtResource("6_u1o1f")
}, {
"duration": 1.0,
"texture": ExtResource("7_p4710")
}, {
"duration": 1.0,
"texture": ExtResource("8_gsgwp")
}, {
"duration": 1.0,
"texture": ExtResource("9_bn61g")
}, {
"duration": 1.0,
"texture": ExtResource("10_rtsnc")
}, {
"duration": 1.0,
"texture": ExtResource("11_0toid")
}, {
"duration": 1.0,
"texture": ExtResource("12_q4iek")
}, {
"duration": 1.0,
"texture": ExtResource("13_m64jc")
}, {
"duration": 1.0,
"texture": ExtResource("14_dx3xy")
}, {
"duration": 1.0,
"texture": ExtResource("15_nlb0b")
}, {
"duration": 1.0,
"texture": ExtResource("16_tmfbe")
}, {
"duration": 1.0,
"texture": ExtResource("17_w8tcg")
}, {
"duration": 1.0,
"texture": ExtResource("18_7er6i")
}, {
"duration": 1.0,
"texture": ExtResource("19_qfbnt")
}, {
"duration": 1.0,
"texture": ExtResource("20_u2vdo")
}, {
"duration": 1.0,
"texture": ExtResource("21_puaue")
}, {
"duration": 1.0,
"texture": ExtResource("22_ctmfp")
}, {
"duration": 1.0,
"texture": ExtResource("23_hlsag")
}, {
"duration": 1.0,
"texture": ExtResource("24_savla")
}, {
"duration": 1.0,
"texture": ExtResource("25_kvg2y")
}, {
"duration": 1.0,
"texture": ExtResource("26_cp4jm")
}, {
"duration": 1.0,
"texture": ExtResource("27_11e16")
}, {
"duration": 1.0,
"texture": ExtResource("28_fqjmp")
}, {
"duration": 1.0,
"texture": ExtResource("29_ua1un")
}, {
"duration": 1.0,
"texture": ExtResource("30_gnwp5")
}, {
"duration": 1.0,
"texture": ExtResource("31_i0lae")
}, {
"duration": 1.0,
"texture": ExtResource("32_6w1a7")
}, {
"duration": 1.0,
"texture": ExtResource("33_ltu8u")
}, {
"duration": 1.0,
"texture": ExtResource("34_130p6")
}, {
"duration": 1.0,
"texture": ExtResource("35_i8q4x")
}, {
"duration": 1.0,
"texture": ExtResource("36_y3amj")
}, {
"duration": 1.0,
"texture": ExtResource("37_clv3j")
}, {
"duration": 1.0,
"texture": ExtResource("38_rtx7f")
}, {
"duration": 1.0,
"texture": ExtResource("39_ek3w6")
}, {
"duration": 1.0,
"texture": ExtResource("40_xbph7")
}, {
"duration": 1.0,
"texture": ExtResource("41_ugis2")
}, {
"duration": 1.0,
"texture": ExtResource("42_kfnbg")
}, {
"duration": 1.0,
"texture": ExtResource("43_gstvj")
}, {
"duration": 1.0,
"texture": ExtResource("44_7t0j7")
}, {
"duration": 1.0,
"texture": ExtResource("45_wmism")
}, {
"duration": 1.0,
"texture": ExtResource("46_msb3p")
}, {
"duration": 1.0,
"texture": ExtResource("47_wnj0j")
}, {
"duration": 1.0,
"texture": ExtResource("48_xr3tv")
}, {
"duration": 1.0,
"texture": ExtResource("49_lp3fn")
}, {
"duration": 1.0,
"texture": ExtResource("50_b3cmr")
}, {
"duration": 1.0,
"texture": ExtResource("51_7oa72")
}, {
"duration": 1.0,
"texture": ExtResource("52_ajxb1")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[node name="Sentinel" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_8sark")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pyl48")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, -11, 1, -11, 1, -10, 2, -10, 2, -9, 3, -9, 3, -7, 6, -7, 6, -6, 7, -6, 7, -5, 8, -5, 8, -4, 9, -4, 9, -3, 10, -3, 10, -2, 11, -2, 11, -1, 12, -1, 12, 0, 13, 0, 13, 2, 14, 2, 14, 3, 15, 3, 15, 4, 16, 4, 16, 5, 17, 5, 17, 6, 18, 6, 18, 7, 19, 7, 19, 9, 20, 9, 20, 11, 18, 11, 18, 10, 17, 10, 17, 9, 15, 9, 15, 8, 13, 8, 13, 7, 12, 7, 12, 6, 7, 6, 7, 10, 6, 10, 6, 11, 4, 11, 4, 10, 3, 10, 1, 10, 1, 11, -1, 11, -1, 10, -3, 10, -4, 10, -4, 11, -6, 11, -6, 10, -7, 10, -7, 6, -12, 6, -12, 7, -13, 7, -13, 8, -15, 8, -15, 9, -17, 9, -17, 10, -18, 10, -18, 11, -20, 11, -20, 9, -19, 9, -19, 7, -18, 7, -18, 6, -17, 6, -17, 5, -16, 5, -16, 4, -15, 4, -15, 3, -14, 3, -14, 2, -13, 2, -13, 0, -12, 0, -12, -1, -11, -1, -11, -2, -10, -2, -10, -3, -9, -3, -9, -4, -8, -4, -8, -5, -7, -5, -7, -6, -6, -6, -6, -7, -3, -7, -3, -9, -2, -9, -2, -10, -1, -10)

[node name="Explosion" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_a5enx")
frame = 12
frame_progress = 0.64805

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Explosion"]
stream = ExtResource("53_phn2r")
volume_db = -6.0

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBox"]
polygon = PackedVector2Array(-1, -11, 1, -11, 1, -10, 2, -10, 2, -9, 3, -9, 3, -7, 6, -7, 6, -6, 7, -6, 7, -5, 8, -5, 8, -4, 9, -4, 9, -3, 10, -3, 10, -2, 11, -2, 11, -1, 12, -1, 12, 0, 13, 0, 13, 2, 14, 2, 14, 3, 15, 3, 15, 4, 16, 4, 16, 5, 17, 5, 17, 6, 18, 6, 18, 7, 19, 7, 19, 9, 20, 9, 20, 11, 18, 11, 18, 10, 17, 10, 17, 9, 15, 9, 15, 8, 13, 8, 13, 7, 12, 7, 12, 6, 7, 6, 7, 10, 6, 10, 6, 11, 4, 11, 4, 10, 3, 10, 1, 10, 1, 11, -1, 11, -1, 10, -3, 10, -4, 10, -4, 11, -6, 11, -6, 10, -7, 10, -7, 6, -12, 6, -12, 7, -13, 7, -13, 8, -15, 8, -15, 9, -17, 9, -17, 10, -18, 10, -18, 11, -20, 11, -20, 9, -19, 9, -19, 7, -18, 7, -18, 6, -17, 6, -17, 5, -16, 5, -16, 4, -15, 4, -15, 3, -14, 3, -14, 2, -13, 2, -13, 0, -12, 0, -12, -1, -11, -1, -11, -2, -10, -2, -10, -3, -9, -3, -9, -4, -8, -4, -8, -5, -7, -5, -7, -6, -6, -6, -6, -7, -3, -7, -3, -9, -2, -9, -2, -10, -1, -10)

[connection signal="body_entered" from="HitBox" to="." method="_on_area_2d_body_entered"]
